R1

conf t

enable secret CSEA1

line console 0
password CISCO123
login
end 

line vty 0 15
password CSE123
login
end

service password-encryption

S2

vlan 15
name Civil
vlan 25
name MME
vlan 35
name WRE
vlan 11
name Management

int f0/5
switchport access vlan 15
int f0/6
switchport access vlan 25
int f0/7
switchport access vlan 35

int f0/1
switchport mode trunk
switchport trunk native vlan 11
switchport trunk allowed vlan 15,25,35,11


// int vlan 11
// ip address 192.168.11.2 255.255.255.0


R1:

=== /30 so 252

int s0/0/0
clock rate 64000
ip address 35.0.0.1 255.255.255.252
no shutdown

== sub-if

int g0/0.15
encapsulation dot1Q 15
ip address 192.168.15.1 255.255.255.0
int g0/0.25
encapsulation dot1Q 25
ip address 192.168.25.1 255.255.255.0
int g0/0.35
encapsulation dot1Q 35
ip address 192.168.35.1 255.255.255.0
int g0/0.11
encapsulation dot1Q 11
ip address 192.168.11.1 255.255.255.0


int g0/0
no shutdown

*
int g0/0
ip address 192.168.10.1 255.255.255.0
no shutdown
*

== def static route - R1

ip route 0.0.0.0 0.0.0.0 s0/0/0

== R2

int s0/0/0
ip address 35.0.0.2 255.255.255.252
no shutdown

int g0/0
ip address 192.168.50.1 255.255.255.0
no shutdown

ip route 0.0.0.0 0.0.0.0 s0/0/0


ACL

extended numbered

civil = 15
mme = 25
wre = 35


ping

=== R1


no access-list 101
access-list 101 deny tcp 192.168.15.0 0.0.0.255 host 192.168.50.5 eq www
access-list 101 permit tcp 192.168.15.0 0.0.0.255 host 192.168.50.6 eq ftp
access-list 101 permit tcp 192.168.25.0 0.0.0.255 host 192.168.50.5 eq www
access-list 101 permit tcp  192.168.25.0 0.0.0.255 host 192.168.50.6 eq ftp
access-list 101 permit tcp  192.168.35.0 0.0.0.255 host 192.168.50.5 eq www
access-list 101 deny tcp  192.168.35.0 0.0.0.255 host 192.168.50.6 eq ftp
access-list 101 permit ip any any

apply:

int g0/0
ip access-group 101 in
int g0/0.15
ip access-group 101 in
int g0/0.25
ip access-group 101 in
int g0/0.35
ip access-group 101 in
int g0/0.11
ip access-group 101 in



NAT


/28 => 240
only sales lan = 80.0

R3
*
ip nat pool BUET-pool 223.50.11.16 223.50.11.17 netmask 255.255.255.240
*
access-list 1 permit 192.168.80.0 0.0.0.255
ip nat inside source list 1 pool BUET-pool overload

int g0/0
ip nat inside
int g0/1
ip nat inside
int s0/3/0
ip nat outside



copy run start




//

ftp 192.168.50.6