Added Files and Folders:

aodv-raodv-analysis.cc
relative path: ./scratch/aodv-raodv-analysis.cc
command: ./ns3 run "scratch/aodv-raodv-analysis --comment=nodeCount --protocolName=RAODV --variant=2 --nodeCount=100 --packetsPerSecond=5 --nodeSpeed=15 --flowRunningTime=20"

raodv-example.cc
relative path: ./scratch/raodv-example.cc
command: ./ns3 run "scratch/raodv-example --variant=0"

runner.sh
relative path: ./runner.sh
command: ./runner.sh

raodv (folder)
relative path: ./src/raodv

